html{
    height: 100%
}

body{
    display: grid;
    resize: both;
    min-height: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    
}
.header{
    border: 1px solid red;
    grid-column: 2/3;
}

.sidebar{
    border: 1px solid blue;
    background-color: #38bdf8;
    color: #f0f9ff;
    font-size: larger;
    grid-row: 1/3;
}

.sidebar-grid{
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}

.sidebar-grid > .dashboard{
    font-size: x-large;
    font-weight: bold;
    
}

.dashboard > img {
    max-height: 100px;
}

.nav-line{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding-left: 10px;
    
}

.nav-line > img{
    max-height: 30px;
}






.main{
    border: 1px solid green;
    grid-column: 2/3;
    background-color: #e5e5e5;
}


.projects-grid{
    display: grid;
    min-height: 100%;
    gap: 20px;
    grid-template-columns: 3fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
}

.projects-title{
    grid-column: 1/3;
}
.project-card{
    background-color: #f0f9ff;
    border-left: solid 5px #fbbf24;
    border-radius: 5px;
    /*display: grid;
    grid-template-rows: 2fr 1fr;*/
}
.card-icons{
    display: flex;
    justify-content: end;
    padding: 12px;
    gap: 20px;
}
.card-icons > img{
    width: 25px;
    height: 25px;
}
.announcements-trending-grid{
    grid-column: 3/4;
    grid-row: 1/5;
}